doctype html
html
  head
    title Chompy
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    link rel="stylesheet" type="text/css" href="/css/style.css"
    script src="http://rightjs.org/hotlink/right.js"
    script src="/js/chompy.js"
  body
    h1 Chompy
    == yield
